# FahasaStoreAdminApp

./: FahasaStoreAdminApp.sln
FahasaStoreAdminApp/: FahasaStoreAdminApp.csproj  MappingProfile.cs  Program.cs  appsettings.json
FahasaStoreAdminApp/Components/: ImageFormComponent.razor  ImagePreviewComponent.razor
FahasaStoreAdminApp/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BannerController.cs  BannersController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  CoverTypeController.cs  CoverTypesController.cs  DimensionController.cs  DimensionsController.cs  ErrorController.cs  FlashSaleBooksController.cs  FlashSalesController.cs  HomeController.cs  MenuController.cs  MenusController.cs  NotificationTypesController.cs  NotificationsController.cs  OrderStatusController.cs  OrdersController.cs  PartnerController.cs  PartnerTypeController.cs  PartnerTypesController.cs  PartnersController.cs  PaymentMethodsController.cs  PlatformController.cs  PlatformsController.cs  PosterImagesController.cs  SocialMediaLinkController.cs  SocialMediaLinksController.cs  StatusController.cs  SubcategoriesController.cs  SubcategoryController.cs  UsersController.cs  VouchersController.cs
FahasaStoreAdminApp/DataTemp/: AuthorData.cs  BannerData.cs  BookData.cs  CategoryData.cs  CoverTypeData.cs  DimensionData.cs  MenuData.cs  PartnerData.cs  PartnerTypeData.cs  SocialMediaLinkData.cs  SubcategoryData.cs
FahasaStoreAdminApp/Entities/: Account.cs  Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Banner.cs  Book.cs  BookPartner.cs  BooksPartner.cs  Cart.cs  CartItem.cs  Category.cs  CoverType.cs  Dimension.cs  FahasaStoreDBContext.cs  Favourite.cs  FlashSale.cs  FlashSaleBook.cs  Help.cs  HelpContent.cs  Menu.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Partner.cs  PartnerType.cs  Payment.cs  PaymentMethod.cs  Platform.cs  PosterImage.cs  Review.cs  Role.cs  SocialMediaLink.cs  Status.cs  (+6 more)
FahasaStoreAdminApp/Filters/: AuthorizeAttribute.cs
FahasaStoreAdminApp/Helpers/: AppRole.cs  GenericController.cs  MappingProfile.cs  ServiceCollectionExtensions.cs  UserLogined.cs
FahasaStoreAdminApp/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  ICoverTypeService.cs  IDimensionService.cs  IPartnerService.cs  IPartnerTypeService.cs  ISubcategoryService.cs
FahasaStoreAdminApp/Models/: ErrorViewModel.cs  ImageFile.cs  ImageUploadResultModel.cs  LogInModel.cs
FahasaStoreAdminApp/Models/BasicModels/: AddressBasic.cs  AuthorBasic.cs  BannerBasic.cs  BookBasic.cs  BookCoverTypeBasic.cs  CartBasic.cs  CartItemBasic.cs  CategoryBasic.cs  CoverTypeBasic.cs  DimensionBasic.cs  FlashSaleBasic.cs  FlashSaleBookBasic.cs  HelpBasic.cs  HelpContentBasic.cs  MenuBasic.cs  NotificationBasic.cs  NotificationTypeBasic.cs  OrderBasic.cs  OrderItemBasic.cs  OrderStatusBasic.cs  PartnerBasic.cs  PartnerTypeBasic.cs  PaymentBasic.cs  PaymentMethodBasic.cs  PosterImageBasic.cs  ReviewBasic.cs  RoleBasic.cs  SocialMediaLinkBasic.cs  StatusBasic.cs  SubcategoryBasic.cs  UserBasic.cs  VoucherBasic.cs  WebsiteBasic.cs
FahasaStoreAdminApp/Models/CustomModels/: BookFilterOptions.cs  ErrorViewModel.cs  ImageUploadResultModel.cs  LogInModel.cs  PaginatedBooksVM.cs  PaginatedResponse.cs
FahasaStoreAdminApp/Models/DTO/: DTOModel.cs  MonthlyStatisticsDTO.cs
FahasaStoreAdminApp/Models/DTOModel/: LoginDTO.cs
FahasaStoreAdminApp/Models/EModels/: EModel.cs
FahasaStoreAdminApp/Models/EntitiesModels/: AddressEntities.cs  AuthorEntities.cs  BannerEntities.cs  BookEntities.cs  CartEntities.cs  CartItemEntities.cs  CategoryEntities.cs  CoverTypeEntities.cs  DimensionEntities.cs  (+23 more)
FahasaStoreAdminApp/Properties/: launchSettings.json
FahasaStoreAdminApp/Services/: AccountService.cs  AuthorService.cs  BannerService.cs  BookService.cs  CategoryService.cs  CoverTypeService.cs  DimensionService.cs  GenericService.cs  HomeService.cs  ImageUploader.cs  JwtTokenDecoder.cs  MenuService.cs  PartnerService.cs  PartnerTypeService.cs  PlatformService.cs  PosterImageService.cs  SocialMediaLinkService.cs  SubcategoryService.cs  UserService.cs
FahasaStoreAdminApp/Views/: _ViewImports.cshtml
(+196 files in other folders)
